
Q1.
def findSingle( ar, n): 
      
    res = ar[0] 
       
    for i in range(1,n): 
        res = res ^ ar[i] 
      
    return res 
  
 
print("Enter The Numbers:-  ")
ar= list(map(int,input().split()))
print ("Element occuring once is", findSingle(ar, len(ar))) 



Q2.
print("Enter The Numbers:- ",end=' ')
arr= list(map(int,input().split()))
arr.sort()
m=999999999
res=0
for i in range(0,len(arr)-1):
	res = arr[i] ^ arr[i+1]
	m=min(m,res)
print("Minimum XOR value is:- "+"str(m)")

Q4.
A=int(input("Enter the size of Grid:- "))
if A<0:
    print(1)
else:
    arr=[0 for i in range(A+2)]
    arr[0]=arr[1]=1
    for i in range(2,A+1):
        for j in range(i+1):
            arr[i]=(arr[i]+arr[j]*arr[i-j-1])%(10**9+7)
    print(arr[A-1])


Q5.
num=int(input("Enter the number to find Square Root:-"))
f=0
if(num==0 or num==1):
	print(num)
st=1
end=num
while(st<=end):
	mid=(st+end)//2
	if(mid**2==num):
		print(mid)
		f=1
	if(mid**2<num):
		st=mid+1
		ans = mid
	else:
		end=mid-1
if(f==0):
	print(ans)
